NODE_ENV=production
SERVER_PORT=8000
SERVER_HOST=0.0.0.0
DATABASE_URL=postgresql://dynamic_email_composition_platform_user:H4bDnFCnM2PAb0OLd3QIdEgC0r6lWD1e@dpg-cq418k4s1f4s73fok960-a.oregon-postgres.render.com/dynamic_email_composition_platform
ACCESS_TOKEN_SECRET=kljqsdghlkjq
ACCESS_TOKEN_TTL=1d